/* Tablet & Mobile & PC */
@media (min-width: 576px) {
    .menu-mobile {
        display: none;
    }
}

/* Tablet & Mobile*/
@media (max-width: 991.98px) {
}

/* Tablet */
@media (min-width: 576px) and (max-width: 991.98px) {
}

/* Mobile */
@media (max-width: 575.98px) {
    .btn {
        width: 147px;
        height: 55px;
    }

    .header-inner {
        max-width: 100%;
        height: 100%;
        flex-direction: row-reverse;
    }
    .header__email,
    .nav {
        display: none;
    }

    .menu-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 46px;
        height: 46px;
        border: 1px solid #5d3bee33;
        border-radius: 50%;
        margin-right: 10px;
    }

    .menu-mobile:hover svg,
    .menu-close:hover svg {
        color: #5d3bee;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        visibility: hidden;
        opacity: 0;
        transition: 0.5s ease;
    }

    .menu-drawer {
        position: fixed;
        inset: 0 20% 0 0;
        background: #fff;
        z-index: 1;
        padding: 20px 30px;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }

    #menu-check:checked ~ .menu-overlay {
        visibility: visible;
        opacity: 1;
    }

    #menu-check:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .menu-drawer__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu-close {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 1px solid #5d3bee33;
    }

    .menu-drawer .nav-list {
        flex-direction: column;
    }

    .menu-drawer .nav__link {
        display: block;
        font-size: 1.8rem;
        line-height: 1.3;
        color: #51586a;
        padding: 15px 21px;
    }

    .hero__inner {
        flex-direction: column-reverse;
        padding: 0 20px;
    }

    .hero__info {
        width: 100%;
    }

    .hero__title {
        width: 260px;
        font-size: 4.2rem;
        line-height: 1.19;
    }

    .hero__desc {
        font-size: 1.6rem;
        line-height: 1.62;
        margin-bottom: 30px;
    }

    .hero__cta {
        font-size: 1.6rem;
        line-height: 1.88;
        margin-left: 40px;
    }

    .hero__media {
        width: 100%;
        height: 100%;
    }

    .client-heading {
        width: 169px;
        text-align: center;
        margin: 0 auto;
        font-size: 2.8rem;
        line-height: 1.21;
    }

    .client-heading::before {
        width: 48px;
        border-width: 1px;
        top: -5px;
        left: 50%;
        transform: translateX(-50%);
    }

    .client-list {
        margin-right: 0;
        margin-top: 42px;
        grid-template-columns: 1fr 1fr;
        padding: 0 22px;
    }

    .client-list img:nth-child(even) {
        justify-self: center;
    }
    .client-list img:nth-child(odd) {
        justify-self: left;
    }
}
